// colors
$student-color: #54B435
$teacher-color: #B31312
$classroom-color: #11009E 
$subject-color: #F29727
$white: white
$gray: #9BABB8

// font sizes
$heading: 24px
$sub-heading: 20px
$text: 16px
$label:12px

