@import '../variables'
    
.main-container
    width: 100%
    margin:0px
    padding:0
    box-sizing:border-box

    .header
        width: 100%
        padding: 8px 32px
        font-size:$sub-heading
        background-color: $gray
        gap:24px
    .filed
        border: 2px solid black
    
    legend
        font-size:$text
        font-weight:500

    .box
        width:40%