@import '../variables'
    
.main-container
    width: 100%
    margin:0px
    padding:0
    box-sizing:border-box

    .header-wrapper
        width: 100%
        padding: 8px 32px
        font-size:$heading
        color: $white
        gap:24px

        .home img 
            width: 45px
            height: 45px
            padding: 8px
            border-radius:20px
            box-shadow: 1px 1px 5px black

    .details-wrapper
        padding: 24px
        gap:32px

        .info-wrapper
            border:1px solid black

            .info-heading
                color: $white
                font-size:$sub-heading

                .cube, .down
                    width: 15px
                    height: 15px

            .info
                .box
                    width: 45%
                Button
                    width: 200px
                    margin: 0 12px

tr
    cursor: pointer

.error
    color:red

.student
    background-color: $student-color
    .home img
        background-color: #379237

.teacher
    background-color: $teacher-color
    .home img
        background-color: red

.classroom
    background-color: $classroom-color
    .home img
        background-color: blue

.subject
    background-color: $subject-color
    .home img
        background-color: #F86F03